name: Deploy Reusable workflow
on:
  workflow_call:
    inputs: #matrix values, env values, and outputs need to pass as inputs to child workflow
      script-file:
        required: false
        type: string
        default: dist-files
jobs:
  deploy-react-app:
    permissions:
      id-token: write
      contents: read
    runs-on: ubuntu-latest
    steps:
      - name: Download artifacts
        uses: actions/download-artifact@v5
        with:
          name: dist-files
          path: ./dist
      - name: Output information
        run: |
          pwd
          ls -alsh
          du -sh *
      - name: Output files
        continue-on-error: true
        run: |
          echo "${{inputs.script-file}}"
          echo "secrets: ${{toJSON(secrets)}}
      
      - name: Get AWS permissions
        uses: aws-actions/configure-aws-credentials@v5
        with:
          role-to-assume: arn:aws:iam::754973505483:role/Github_S3_full_access
          aws-region: ap-south-1

      - name: Deploy
        id: deploy

        # uses: akc276/github-actions/.github/actions/deploy-on-aws-js@main
        uses: akc276/github-actions/.github/actions/deploy-on-aws-js@main
        with:
          bucket: gha-custom-action-hosting-akc276
          dist-folder: ./dist/dist
          bucket-region: ap-south-1
      
      - name: Website link
        run: |
          echo "Live URL: ${{steps.deploy.outputs.website-url}}"
